<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PavanCourier.master.cs"
    Inherits="PavanCourier" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="assets/js/jquery.2.1.1.min.js"></script>--%>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <link href="Styles/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        var validNums = '0123456789.';
        var validInt = '0123456789';
        var validDt = '0123456789/';
        var validLetters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';

        function validateKeyPress(e, validSet) {
            var key;
            var keychar;

            if (window.event || !e.which) // IE 
                key = e.keyCode; // IE 
            else if (e)
                key = e.which;   // Netscape 
            else
                return true;     // no validation 

            keychar = String.fromCharCode(key);
            validSet += String.fromCharCode(8);

            if (validSet.indexOf(keychar) < 0)
                return false;

            return true;
        }

        function EnterKeyTabNew() {
            //Starts
            $('.BGcolorRED').on('keydown', function (e) { -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 109, 189, 110, 190, 116, 117]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault(); });
            $('.BGcolorREDInt').on('keydown', function (e) { -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 109, 189, 116, 117]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault() });
            $('.ChildDJ').on('keydown', function (e) {
                var col = $(this).parent().children().index($(this));
                var row = $(this).closest('tr').index();

                if (e.keyCode == 40) {
                    //alert($(this).parent().parent().attr('id'));
                    e.preventDefault();
                    var ElementIndex = parseInt(parseInt(row + 1) * 2) + parseInt(col);
                    $('.ChildDJ').eq(ElementIndex).focus();
                    $('.ChildDJ').eq(ElementIndex).select();
                }
                else if (e.keyCode == 38) {
                    e.preventDefault();
                    var ElementIndex = parseInt(parseInt(row - 1) * 2) + parseInt(col);
                    if (row > 0) {
                        $('.ChildDJ').eq(ElementIndex).focus();
                        $('.ChildDJ').eq(ElementIndex).select();
                    }
                }
                else if (e.keyCode == 37) {
                    e.preventDefault();
                    var ElementIndex = parseInt(row * 2) + parseInt(parseInt(col) - 1);
                    if (col > 0) {
                        $('.ChildDJ').eq(ElementIndex).focus();
                        $('.ChildDJ').eq(ElementIndex).select();
                    }
                }
                else if (e.keyCode == 39) {
                    e.preventDefault();
                    var ElementIndex = parseInt(row * 2) + parseInt(parseInt(col) + 1);
                    $('.ChildDJ').eq(ElementIndex).focus();
                    $('.ChildDJ').eq(ElementIndex).select();
                }
            });

            function enter(form) {
                var fields = form.elements, a = [];

                // add ENTER listeners
                for (var ii = fields.length; ii--; ) {
                    //alert(fields[ii].type);
                    if (fields[ii].type == "text" || fields[ii].type == "button" || fields[ii].type == "select-one" || fields[ii].type == "submit" || fields[ii].type == "textarea") {
                        _e(fields[ii], "onkeypress", enterListener);
                        a[a.length] = fields[ii];
                        if (fields[ii].className == "BGcolorRED") {
                            //alert(fields[ii]);
                            //validateKeyPress(fields[ii], validNums);
                        }
                    }
                }

                // init the tabIndex behavior
                a.sort(
                    function (a, b) {
                        //alert(a.tabIndex);
                        //alert(b.tabIndex);
                        return a.tabIndex > b.tabIndex ? 1 : -1;
                    }
                    );

                for (var j = 0; j < a.length; j++) {
                    a[j].next = a[j + 1] || a[0];
                }

                // add the submission manager
                _e(
                    form,
                    "onsubmit",
                    function (evt) {
                        if (form.hasEntered) {
                            form.hasEntered = false;
                            return false;
                        }
                        //return false;
                        return true;
                    }
                    );

                // ENTER listener
                function enterListener(evt) {
                    evt = evt || window.event;
                    var el = this;
                    if ((evt.keyCode || evt.which) == 13) {
                        form.hasEntered = true;
                        setTimeout(
                            function () {
                                //alert(el.nodeName);
                                if (el.nodeName == "TEXTAREA") {
                                    return false;
                                }
                                el.next.focus();
                                if (el.next.nodeName == "INPUT") { el.next.select(); }
                            },
                        1);
                    }
                    //evt.preventDefault();
                }
            }

            // event manager
            function _e(obj, evt, func) {
                if (obj[evt]) {
                    obj[evt] = (function (h) {
                        return function (evt) {
                            return func.call(this, evt) && h.call(this, evt);
                        }
                    })(obj[evt]);
                } else {
                    obj[evt] = func;
                }
            }

            // --- test --- :-)
            enter(document.forms[0]);

            //Ends
        }


    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fonts.googleapis.com.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <%--<script src="Scripts/quicksearch.js" type="text/javascript"></script>--%>
    <script src="assets/js/ace-extra.min.js" type="text/javascript"></script>
    <title>Pavan Courier Service Pvt Ltd</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <div>
        <div id="navbar" class="navbar navbar-default">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>
            <div class="navbar-container" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"
                    data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span>
                </button>
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand"><small>
                        <%--<i class="fa fa-leaf"></i>--%>
                        <asp:Label Text="" ID="lblcompname" runat="server" />
                        <%--Pavan Courier Services Pvt Ltd--%>
                    </small></a>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <%--<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />--%>
                            <span class="user-info"><small>Welcome,</small>
                                <asp:Label Text="" runat="server" ID="lblusername" />
                            </span><i class="ace-icon fa fa-caret-down"></i></a>
                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="TranChangePassword.aspx"><i class="ace-icon fa fa-cog"></i>Change Password
                                </a></li>
                                <%-- <li><a href="#"><i class="ace-icon fa fa-user"></i>Profile </a></li>--%>
                                <li class="divider"></li>
                                <li><a href="Logout.aspx"><i class="ace-icon fa fa-power-off"></i>Logout </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>
            <div id="sidebar" class="sidebar                  responsive">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>
                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    </div>
                </div>
                <!-- /.sidebar-shortcuts -->
                <asp:Label Text="" ID="lblmenu" runat="server" />
                <%--                <ul class="nav nav-list">
                    <li class="active"><a href="home.aspx"><i class="menu-icon fa fa-tachometer"></i><span
                        class="menu-text">Dashboard </span></a><b class="arrow"></b></li>
<li class=""><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-desktop">
                    </i><span class="menu-text">Master </span><b class="arrow fa fa-angle-down"></b></a>
                        <b class="arrow"></b>
                        <ul class="submenu">
                            <li class=""><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-caret-right">
                            </i>Sales <b class="arrow fa fa-angle-down"></b></a><b class="arrow"></b>
                                <ul class="submenu">
                                    <li class=""><a href="Masterzone.aspx"><i class="menu-icon fa fa-caret-right"></i>Zone
                                    </a><b class="arrow"></b></li>
                                    <li class=""><a href="MasterCountry.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                        Country </a><b class="arrow"></b></li>
                                    <li class=""><a href="MasterLocation.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                        Location </a><b class="arrow"></b></li>
                                    <li class=""><a href="MasterProduct.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                        product </a><b class="arrow"></b></li>
                                   
                                </ul>
                            </li>
                            <li class=""><a href="MasterBranch.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Local Branch </a><b class="arrow"></b></li>
                            <li class=""><a href="MasterDomestic.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Destination </a><b class="arrow"></b></li>
                            <li class=""><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-caret-right">
                            </i>Customer <b class="arrow fa fa-angle-down"></b></a><b class="arrow"></b>
                                <ul class="submenu">
                                    <li class=""><a href="MasterCustomer.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                        Customer </a><b class="arrow"></b></li>
                                    <li class=""><a href="MasterContract.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                        Contract </a><b class="arrow"></b></li>
                                </ul>
                            </li>
                            <li class=""><a href="MasterDeliveryRoute.aspx"><i class="menu-icon fa fa-caret-right">
                            </i>Delivery Route </a><b class="arrow"></b></li>
                            <li class=""><a href="MasterCourier.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Courier Master </a><b class="arrow"></b></li>
                            <li class=""><a href="MasterStatus.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Delivery Exception </a><b class="arrow"></b></li>
                            <li class=""><a href="MasterCharge.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Charge Master </a><b class="arrow"></b></li>
                           
                    </ul>
                    </li>
                    <li class=""><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-list"></i>
                        <span class="menu-text">Transaction </span><b class="arrow fa fa-angle-down"></b>
                    </a><b class="arrow"></b>
                        <ul class="submenu">
                            <li class=""><a href="TranStockInward.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Stock Inward </a><b class="arrow"></b></li>
                            <li class=""><a href="TranStockIssue.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Stock Issues </a><b class="arrow"></b></li>
                            <li class=""><a href="TranDRS.aspx"><i class="menu-icon fa fa-caret-right"></i>DRS </a>
                                <b class="arrow"></b></li>
                            <li class=""><a href="TranManifest.aspx"><i class="menu-icon fa fa-caret-right"></i>
                                Manifest </a><b class="arrow"></b></li>
                            <li class=""><a href="TranPOD.aspx"><i class="menu-icon fa fa-caret-right"></i>POD </a>
                                <b class="arrow"></b></li>
                        </ul>
                    </li>
                    <li class=""><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-pencil-square-o">
                    </i><span class="menu-text">Reports </span><b class="arrow fa fa-angle-down"></b></a>
                        <b class="arrow"></b>
                        <ul class="submenu">
                            <li class=""><a href="ReportOptionForm.aspx?id=2"><i class="menu-icon fa fa-caret-right">
                            </i>Stock Inward Date wise </a><b class="arrow"></b></li>
                            <li class=""><a href="ReportOptionForm.aspx?id=1"><i class="menu-icon fa fa-caret-right">
                            </i>Stock Issue Date wise </a><b class="arrow"></b></li>
                            <li class=""><a href="ReportOptionForm.aspx?id=3"><i class="menu-icon fa fa-caret-right">
                            </i>Stock Issue Customer wise </a><b class="arrow"></b></li>
                             <li class=""><a href="ManifestReport.aspx"><i class="menu-icon fa fa-caret-right">
                            </i>Manifest</a><b class="arrow"></b></li>
                           
                </ul>
                </li>


                </ul>--%>
                <!-- /.nav-list -->
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
                        data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="page-content">
                        <div class="ace-settings-container" id="ace-settings-container">
                        </div>
                        <div class="row">
                            <!-- /.col -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
            <!-- /.main-content -->
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120"><span class="blue bolder">Pavan Courier</span> &copy; 2016-2017
                        </span>&nbsp; &nbsp; <span class="action-buttons"><a href="#"><i class="ace-icon fa fa-twitter-square light-blue bigger-150">
                        </i></a><a href="#"><i class="ace-icon fa fa-facebook-square text-primary bigger-150">
                        </i></a><a href="#"><i class="ace-icon fa fa-rss-square orange bigger-150"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110">
            </i></a>
        </div>
        <!-- /.main-container -->
        <%--<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>--%>
        <script type="text/javascript">
            window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
        </script>
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="js/icheck/icheck.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.custom.min.js"></script>
        <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.sparkline.min.js"></script>
        <script src="assets/js/jquery.flot.min.js"></script>
        <script src="assets/js/jquery.flot.pie.min.js"></script>
        <script src="assets/js/jquery.flot.resize.min.js"></script>
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.easy-pie-chart.percentage').each(function () {
                    var $box = $(this).closest('.infobox');
                    var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
                    var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
                    var size = parseInt($(this).data('size')) || 50;
                    $(this).easyPieChart({
                        barColor: barColor,
                        trackColor: trackColor,
                        scaleColor: false,
                        lineCap: 'butt',
                        lineWidth: parseInt(size / 10),
                        animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
                        size: size
                    });
                })

                $('.sparkline').each(function () {
                    var $box = $(this).closest('.infobox');
                    var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                    $(this).sparkline('html',
									 {
									     tagValuesAttribute: 'data-values',
									     type: 'bar',
									     barColor: barColor,
									     chartRangeMin: $(this).data('min') || 0
									 });
                });


                $.resize.throttleWindow = false;

                var placeholder = $('#piechart-placeholder').css({ 'width': '90%', 'min-height': '150px' });
                var data = [
				{ label: "social networks", data: 38.7, color: "#68BC31" },
				{ label: "search engines", data: 24.5, color: "#2091CF" },
				{ label: "ad campaigns", data: 8.2, color: "#AF4E96" },
				{ label: "direct traffic", data: 18.6, color: "#DA5430" },
				{ label: "other", data: 10, color: "#FEE074" }
			  ]
                function drawPieChart(placeholder, data, position) {
                    $.plot(placeholder, data, {
                        series: {
                            pie: {
                                show: true,
                                tilt: 0.8,
                                highlight: {
                                    opacity: 0.25
                                },
                                stroke: {
                                    color: '#fff',
                                    width: 2
                                },
                                startAngle: 2
                            }
                        },
                        legend: {
                            show: true,
                            position: position || "ne",
                            labelBoxBorderColor: null,
                            margin: [-30, 15]
                        }
					,
                        grid: {
                            hoverable: true,
                            clickable: true
                        }
                    })
                }
                drawPieChart(placeholder, data);
                placeholder.data('chart', data);
                placeholder.data('draw', drawPieChart);


                //pie chart tooltip example
                var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
                var previousPoint = null;

                placeholder.on('plothover', function (event, pos, item) {
                    if (item) {
                        if (previousPoint != item.seriesIndex) {
                            previousPoint = item.seriesIndex;
                            var tip = item.series['label'] + " : " + item.series['percent'] + '%';
                            $tooltip.show().children(0).text(tip);
                        }
                        $tooltip.css({ top: pos.pageY + 10, left: pos.pageX + 10 });
                    } else {
                        $tooltip.hide();
                        previousPoint = null;
                    }

                });

                /////////////////////////////////////
                $(document).one('ajaxloadstart.page', function (e) {
                    $tooltip.remove();
                });




                var d1 = [];
                for (var i = 0; i < Math.PI * 2; i += 0.5) {
                    d1.push([i, Math.sin(i)]);
                }

                var d2 = [];
                for (var i = 0; i < Math.PI * 2; i += 0.5) {
                    d2.push([i, Math.cos(i)]);
                }

                var d3 = [];
                for (var i = 0; i < Math.PI * 2; i += 0.2) {
                    d3.push([i, Math.tan(i)]);
                }


                var sales_charts = $('#sales-charts').css({ 'width': '100%', 'height': '220px' });
                $.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
				    hoverable: true,
				    shadowSize: 0,
				    series: {
				        lines: { show: true },
				        points: { show: true }
				    },
				    xaxis: {
				        tickLength: 0
				    },
				    yaxis: {
				        ticks: 10,
				        min: -2,
				        max: 2,
				        tickDecimals: 3
				    },
				    grid: {
				        backgroundColor: { colors: ["#fff", "#fff"] },
				        borderWidth: 1,
				        borderColor: '#555'
				    }
				});


                $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
                function tooltip_placement(context, source) {
                    var $source = $(source);
                    var $parent = $source.closest('.tab-content')
                    var off1 = $parent.offset();
                    var w1 = $parent.width();

                    var off2 = $source.offset();
                    //var w2 = $source.width();

                    if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                    return 'left';
                }


                $('.dialogs,.comments').ace_scroll({
                    size: 300
                });


                //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
                //so disable dragging when clicking on label
                var agent = navigator.userAgent.toLowerCase();
                if ("ontouchstart" in document && /applewebkit/.test(agent) && /android/.test(agent))
                    $('#tasks').on('touchstart', function (e) {
                        var li = $(e.target).closest('#tasks li');
                        if (li.length == 0) return;
                        var label = li.find('label.inline').get(0);
                        if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
                    });

                $('#tasks').sortable({
                    opacity: 0.8,
                    revert: true,
                    forceHelperSize: true,
                    placeholder: 'draggable-placeholder',
                    forcePlaceholderSize: true,
                    tolerance: 'pointer',
                    stop: function (event, ui) {
                        //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                        $(ui.item).css('z-index', 'auto');
                    }
                }
				);
                $('#tasks').disableSelection();
                $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
                    if (this.checked) $(this).closest('li').addClass('selected');
                    else $(this).closest('li').removeClass('selected');
                });


                //show the dropdowns on top or bottom depending on window height and menu position
                $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
                    var offset = $(this).offset();

                    var $w = $(window)
                    if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                        $(this).addClass('dropup');
                    else $(this).removeClass('dropup');
                });

            })
        </script>
    </div>
    </form>
</body>
</html>
